
#Toml config file


Title = "RestMQ"
Version = "0.1.1"
Author = "kenshin"

Debug = true

[http]
host = "127.0.0.1"
port = 8000

[redis]
host = "kenshinx.me"
port = 6379
db = 0
password =""

[log]
#If didn't set the log file,log will be redirected to  console.
file = ""  

